{\rtf1\ansi\deff0
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red200\green200\blue200;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\f1\fs20
\par \b Table 1: Descriptive Statistics\b0\par\par
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl\cb2 \b Variable\b0 \cell
\intbl\cb2 \b N\b0 \cell
\intbl\cb2 \b Mean\b0 \cell
\intbl\cb2 \b Std. Dev.\b0 \cell
\intbl\cb2 \b Min\b0 \cell
\intbl\cb2 \b p25\b0 \cell
\intbl\cb2 \b Median\b0 \cell
\intbl\cb2 \b p75\b0 \cell
\intbl\cb2 \b Max\b0 \cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl Year\cell
\intbl 6423\cell
\intbl 2007.529\cell
\intbl 9.263\cell
\intbl 1992.0\cell
\intbl 1999.0\cell
\intbl 2008.0\cell
\intbl 2016.0\cell
\intbl 2023.0\cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl Start Year\cell
\intbl 6423\cell
\intbl 2001.179\cell
\intbl 12.426\cell
\intbl 1948.0\cell
\intbl 1993.0\cell
\intbl 2001.0\cell
\intbl 2011.0\cell
\intbl 2023.0\cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl End Year\cell
\intbl 6423\cell
\intbl 2012.128\cell
\intbl 9.356\cell
\intbl 1992.0\cell
\intbl 2005.0\cell
\intbl 2013.0\cell
\intbl 2022.0\cell
\intbl 2023.0\cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl Geo Precision\cell
\intbl 6423\cell
\intbl 1.294\cell
\intbl 0.84\cell
\intbl 1.0\cell
\intbl 1.0\cell
\intbl 1.0\cell
\intbl 1.0\cell
\intbl 7.0\cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl Latitude\cell
\intbl 6423\cell
\intbl 20.537\cell
\intbl 24.582\cell
\intbl -53.15\cell
\intbl 5.776\cell
\intbl 20.528\cell
\intbl 41.655\cell
\intbl 65.75\cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl Longitude\cell
\intbl 6423\cell
\intbl 20.545\cell
\intbl 59.554\cell
\intbl -178.951\cell
\intbl -4.896\cell
\intbl 22.194\cell
\intbl 47.76\cell
\intbl 179.68\cell
\row}
{\trowd\trgaph108\trleft0\cellx1800\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\cellx12600\cellx14400\cellx16200
\intbl Foreign Leader\cell
\intbl 6423\cell
\intbl 0.05\cell
\intbl 0.218\cell
\intbl 0.0\cell
\intbl 0.0\cell
\intbl 0.0\cell
\intbl 0.0\cell
\intbl 1.0\cell
\row}
\par\par \fs18\i Notes: Unit of observation is leader-year. Foreign Leader is a binary variable.\i0
\par \fs18\i Geo Precision ranges from 1 (city-level) to 7 (country-level).\i0
}